#Server
server.port = 80

#MySql
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/project?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

#Freemaker
spring.freemarker.expose-request-attributes = true